// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,

  // Load Modules
  "include": [
    "~/.config/settings/waybar-quicklinks.json",
    "~/.config/waybar/modules.json"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "custom/keybindings",
    "group/settings",
    "group/links",
    "group/quicklinks",
    "custom/empty",
    "custom/media"
  ],

  // Modules Center — kept exactly as currently configured
  "modules-center": [
    "hyprland/workspaces",
    "custom/special"
  ],

  // Modules Right
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "network",
    "group/hardware",
    "group/tools",
    "tray",
    "custom/exit",
    "clock"
  ]
}
