* {
    primary: #ffb1c3;
    primary-fixed: #ffd9e0;
    primary-fixed-dim: #ffb1c3;
    on-primary: #551d2e;
    on-primary-fixed: #3a071a;
    on-primary-fixed-variant: #713345;
    primary-container: #713345;
    on-primary-container: #ffd9e0;
    secondary: #e3bdc4;
    secondary-fixed: #ffd9e0;
    secondary-fixed-dim: #e3bdc4;
    on-secondary: #43292f;
    on-secondary-fixed: #2b151b;
    on-secondary-fixed-variant: #5b3f46;
    secondary-container: #5b3f46;
    on-secondary-container: #ffd9e0;
    tertiary: #edbd92;
    tertiary-fixed: #ffdcbe;
    tertiary-fixed-dim: #edbd92;
    on-tertiary: #472a0a;
    on-tertiary-fixed: #2d1600;
    on-tertiary-fixed-variant: #60401e;
    tertiary-container: #60401e;
    on-tertiary-container: #ffdcbe;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    on-surface: #efdee1;
    on-surface-variant: #d6c2c5;
    outline: #9e8c8f;
    outline-variant: #514346;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdee1;
    inverse-on-surface: #382e30;
    inverse-primary: #8d4a5c;
    surface-dim: #191113;
    surface-bright: #413738;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191b;
    surface-container: #261d1f;
    surface-container-high: #312829;
    surface-container-highest: #3c3234;
}
