/* ============================================= */
/* Rofi Configuration - Matugen Compatible       */
/* ============================================= */

configuration {
    modi: "drun,run";
    font: "Fira Sans 11";
    show-icons: true;
    icon-theme: "kora";
    display-drun: "APPS";
    display-run: "RUN";
    drun-display-format: "{name}";
    scroll-method: 1;
}

/* Import Matugen Colors */
@import "~/.config/waybar/matugen/colors.css";

/* Window */
window {
    width: 420px;
    x-offset: 0px;
    y-offset: 65px;
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    transparency: "real";
}

/* Mainbox */
mainbox {
    background-color: transparent;
    children: [ "listbox" ];
}

/* Inputbar */
inputbar {
    padding: 12px;
    background-color: @surface_variant;
    text-color: @on_surface;
}

entry {
    background-color: transparent;
    text-color: inherit;
}

/* Listview */
listview {
    padding: 8px;
    background-color: transparent;
    spacing: 4px;
}

/* Elements */
element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @on_surface;
}

element selected {
    background-color: @primary;
    text-color: @on_primary;
}

element normal.urgent {
    text-color: @error;
}
