// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 0,

  // Load Modules
  "include": [
    "~/.config/settings/waybar-quicklinks.json",
    "~/.config/waybar/modules.json"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "custom/settings",
    "pulseaudio",
    "custom/media"
  ],

  // Modules Center — workspaces centered
  "modules-center": [
    "hyprland/workspaces"
  ],

  // Modules Right (visual left-to-right)
  "modules-right": [
    "custom/updates",
    "network",
    "custom/exit",
    "clock"
  ]
}
