// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "ShureTechMono Nerd Font 13";
    
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

//----- Global Properties -----//

/* Load blurred wallpaper background + border width first (same as main launcher) */
@import "~/.config/settings/cache/current_wallpaper.rasi"
@import "~/.config/settings/rofi-border.rasi"

/* Matugen colors (replaces pywal) */
@import "~/.config/rofi/colors.rasi"

/* Map matugen Material You variables to the names this theme expects */
* {
    background:  @surface-container-low;
    foreground:  @on-surface;
    color11:     @primary;     /* selection color */

    /* fallbacks */
    color0:      @surface-container-lowest;
    color7:      @on-surface;
    color8:      @outline;
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       820px;
    height:                      660px;        /* increased to fit all 3 rows fully */
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    margin:                      0px;
    border:                      @border-width;
    border-color:                @foreground;
    border-radius:               10px;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    spacing:                     4px;
    padding:                     8px;
    background-color:            rgba(0, 0, 0, 0.35);
    background-image:            @current-image;   /* blurred wallpaper like main launcher */
    children:                    [ "inputbar", "listview" ];
}

//----- Inputbar (compact search) -----//
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 12px;
    border-radius:               8px;
    /* Very dark solid background so the search text stands out clearly */
    background-color:            #0f0f0f;
    text-color:                  #ffffff;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    text-color:                  #dddddd;
    padding:                     0px 4px 0px 0px;
}

entry {
    enabled:                     true;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           #bbbbbb;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    spacing:                     2px;
    padding:                     4px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    flow:                        horizontal;
    cursor:                      "default";
    background-color:            rgba(15, 15, 15, 0.55);  /* more transparent so blurred wallpaper shows through better */
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               6px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    border-radius:               6px;
}

element-icon {
    size:                        185px;        /* slightly smaller to guarantee all 3 rows fit cleanly */
    cursor:                      inherit;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  inherit;
}



element-text {
    enabled:                     false;       /* no filenames under previews */
}
