background = {{ colors.surface.default.hex }}
foreground = {{ colors.on_surface.default.hex }}

selection-background = {{ colors.primary_container.default.hex }}
selection-foreground = {{ colors.on_primary_container.default.hex }}

cursor-color = {{ colors.on_surface.default.hex }}

<* if {{ is_dark_mode }} *>

# ---------- DARK MODE ----------
# "Dim" = slightly darker (toward surface)
# "Bright" = slightly lighter (away from surface)

# Black
palette = 0={{ colors.surface.default.hex }}
# Light Black
palette = 8={{ colors.surface_container_highest.default.hex }}

# Red: Material error (maps best to ANSI red semantics)
palette = 1={{ colors.error.default.hex | lighten: -8.0 }}
palette = 9={{ colors.error.default.hex | lighten: 10.0 }}

# Green: canonical ANSI green pulled toward Material PRIMARY
palette = 2={{
  "#00ff00" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: -8.0
}}
palette = 10={{
  "#00ff00" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: 10.0
}}

# Yellow: canonical ANSI yellow pulled toward Material TERTIARY (warm accent)
palette = 3={{
  "#ffff00" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -8.0
}}
palette = 11={{
  "#ffff00" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: 10.0
}}

# Blue: canonical ANSI blue pulled toward Material PRIMARY (cool accent)
palette = 4={{
  "#0000ff" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: 2.0
}}
palette = 12={{
  "#0000ff" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: 18.0
}}

# Magenta: canonical ANSI magenta pulled toward Material TERTIARY
palette = 5={{
  "#ff00ff" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -8.0
}}
palette = 13={{
  "#ff00ff" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: 10.0
}}

# Cyan: canonical ANSI cyan pulled toward Material SECONDARY (supporting accent)
palette = 6={{
  "#00ffff" | to_color
  | blend: {{ colors.secondary_fixed.default.hex }}, 0.60
  | lighten: -8.0
}}
palette = 14={{
  "#00ffff" | to_color
  | blend: {{ colors.secondary_fixed.default.hex }}, 0.60
  | lighten: 10.0
}}

# White
palette = 7={{ colors.on_surface_variant.default.hex }}
palette = 15={{ colors.on_surface.default.hex }}

<* else *>

# ---------- LIGHT MODE ----------
# In light terminals, ANSI "bright" should mean "more ink" (darker),
# so we invert the deltas:
# "Dim" = slightly lighter (toward surface)
# "Bright" = slightly darker (away from surface)

# Black (use light neutrals for "black" slots)
palette = 0={{ colors.surface.dark.hex }}
# Light Black (a slightly “stronger” light neutral)
palette = 8={{ colors.surface_container_highest.dark.hex }}

# Red: Material error (maps best to ANSI red semantics)
palette = 1={{ colors.error.default.hex | lighten: 6.0 }}
palette = 9={{ colors.error.default.hex | lighten: 16.0 }}

# Green: canonical ANSI green pulled toward Material PRIMARY
palette = 2={{
  "#00ff00" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: -25.0
}}
palette = 10={{
  "#00ff00" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: -10.0
}}

# Yellow: canonical ANSI yellow pulled toward Material TERTIARY (warm accent)
palette = 3={{
  "#ffff00" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -18.0
}}
palette = 11={{
  "#ffff00" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -10.0
}}

# Blue: canonical ANSI blue pulled toward Material PRIMARY (cool accent)
# (strongly boosted for legibility on light backgrounds)
palette = 4={{
  "#0000ff" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: 6.0
}}
palette = 12={{
  "#0000ff" | to_color
  | blend: {{ colors.primary_fixed.default.hex }}, 0.60
  | lighten: 20.0
}}

# Magenta: canonical ANSI magenta pulled toward Material TERTIARY
palette = 5={{
  "#ff00ff" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -18.0
}}
palette = 13={{
  "#ff00ff" | to_color
  | blend: {{ colors.tertiary_fixed.default.hex }}, 0.60
  | lighten: -10.0
}}

# Cyan: canonical ANSI cyan pulled toward Material SECONDARY (supporting accent)
palette = 6={{
  "#00ffff" | to_color
  | blend: {{ colors.secondary_fixed.default.hex }}, 0.60
  | lighten: -18.0
}}
palette = 14={{
  "#00ffff" | to_color
  | blend: {{ colors.secondary_fixed.default.hex }}, 0.60
  | lighten: -10.0
}}

# White (use dark neutrals for "white" slots)
palette = 7={{ colors.on_surface_variant.dark.hex }}
palette = 15={{ colors.on_surface.dark.hex }}

<* endif *>

