# Generated by matugen - lf colors

# File types
ln      38;2;{{colors.secondary.default.red}};{{colors.secondary.default.green}};{{colors.secondary.default.blue}}
or      38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
tw      38;2;{{colors.primary_fixed_dim.default.red}};{{colors.primary_fixed_dim.default.green}};{{colors.primary_fixed_dim.default.blue}}
ow      38;2;{{colors.primary_fixed_dim.default.red}};{{colors.primary_fixed_dim.default.green}};{{colors.primary_fixed_dim.default.blue}}
st      38;2;{{colors.primary.default.red}};{{colors.primary.default.green}};{{colors.primary.default.blue}}
di      01;38;2;{{colors.primary.default.red}};{{colors.primary.default.green}};{{colors.primary.default.blue}}
pi      38;2;{{colors.tertiary.default.red}};{{colors.tertiary.default.green}};{{colors.tertiary.default.blue}}
so      38;2;{{colors.tertiary.default.red}};{{colors.tertiary.default.green}};{{colors.tertiary.default.blue}}
bd      38;2;{{colors.tertiary_fixed_dim.default.red}};{{colors.tertiary_fixed_dim.default.green}};{{colors.tertiary_fixed_dim.default.blue}}
cd      38;2;{{colors.tertiary_fixed_dim.default.red}};{{colors.tertiary_fixed_dim.default.green}};{{colors.tertiary_fixed_dim.default.blue}}
su      01;38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
sg      01;38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
ex      01;38;2;{{colors.tertiary.default.red}};{{colors.tertiary.default.green}};{{colors.tertiary.default.blue}}
fi      38;2;{{colors.on_surface.default.red}};{{colors.on_surface.default.green}};{{colors.on_surface.default.blue}}

# Archives
*.7z    38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.bz2   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.gz    38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.tar   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.tbz2  38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.tgz   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.txz   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.xz    38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.zip   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}
*.rar   38;2;{{colors.error.default.red}};{{colors.error.default.green}};{{colors.error.default.blue}}

# Images
*.gif   38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.ico   38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.jpg   38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.jpeg  38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.png   38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.svg   38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}
*.webp  38;2;{{colors.primary_fixed.default.red}};{{colors.primary_fixed.default.green}};{{colors.primary_fixed.default.blue}}

# Audio
*.flac  38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.m4a   38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.mp3   38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.ogg   38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.opus  38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.wav   38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}
*.wma   38;2;{{colors.secondary_fixed.default.red}};{{colors.secondary_fixed.default.green}};{{colors.secondary_fixed.default.blue}}

# Video
*.avi   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.flv   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.mkv   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.mov   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.mp4   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.webm  38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
*.wmv   38;2;{{colors.tertiary_fixed.default.red}};{{colors.tertiary_fixed.default.green}};{{colors.tertiary_fixed.default.blue}}
