[%General]
author=EdenEast, adapted by Sane Aspect
comment=Nightfox — a cool, deep blue theme inspired by moonlit nights
alt_mnemonic=true
animate_states=true
attach_active_tab=false
blurring=false
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
check_size=16
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
composite=true
double_click=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=true
inline_spin_indicators=true
joined_inactive_tabs=true
large_icon_size=32
layout_margin=9
layout_spacing=6
left_tabs=true
menu_shadow_depth=5
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
popup_blurring=false
progressbar_thickness=2
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_arrows=false
scroll_min_extent=60
scroll_width=9
scrollable_menu=false
scrollbar_in_view=true
slider_handle_length=22
slider_handle_width=23
slider_width=2
small_icon_size=16
spin_button_width=24
splitter_width=4
spread_menuitems=true
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
tickless_slider_handle_size=22
toolbar_icon_size=22
toolbar_interior_spacing=2
toolbar_item_spacing=0
toolbutton_style=1
tooltip_delay=-1
tooltip_shadow_depth=2
transient_groove=false
transient_scrollbar=true
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false

[GeneralColors]
alt.base.color=#1e2b3a
base.color=#192330
button.color=#233246
button.text.color=#cdcecf
dark.color=#1e2b3a
disabled.text.color=#3b4261
highlight.color=#719cd63c
highlight.text.color=#cdcecf
inactive.highlight.color=#719cd63c
light.color=#2b3b51
link.color=#719cd6
link.visited.color=#9d79d6
mid.color=#1e2b3a
mid.light.color=#cdcecf1e
progress.indicator.text.color=#cdcecf
text.color=#cdcecf
tooltip.text.color=#cdcecf
window.color=#192330
window.text.color=#cdcecf

[Hacks]
blur_translucent=false
disabled_icon_opacity=70
force_size_grip=true
iconless_menu=false
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
opaque_colors=false
respect_darkness=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=true
transparent_dolphin_view=false
transparent_ktitle_label=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=8
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.press.color=#cdcecf
text.toggle.color=#81b29a
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=3
text.margin.left=2
text.margin.right=2
frame.expansion=0

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.press.color=#cdcecf
text.toggle.color=#81b29a
text.bold=false
frame.expansion=24

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
text.normal.color=#cdcecf

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
indicator.element=tab
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=8
text.margin.right=8
focusFrame=true
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#aeafb0
text.focus.color=#cdcecf
text.bold=false
text.italic=true
frame.expansion=0

[ToolTip]
inherits=GenericFrame
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=46

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
text.normal.color=#cdcecf
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.press.color=#cdcecf
text.toggle.color=#81b29a
frame.expansion=8

[Menu]
inherits=PanelButtonCommand
frame.element=menu
interior.element=menu
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.press.color=#cdcecf
text.toggle.color=#81b29a
frame.expansion=0

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a

[ComboBox]
inherits=PanelButtonCommand
frame.element=combo
interior.element=combo
interior=true
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a
frame.expansion=0

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a

[ScrollBar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=12

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
interior=false
indicator.element=grip
indicator.size=12

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#cdcecf
text.focus.color=#cdcecf
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
text.normal.color=#cdcecf
text.focus.color=#cdcecf
text.toggle.color=#81b29a
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
frame.expansion=0

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=true
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ThemeMeta]
name=Nightfox
variant=Dark
accent=Blue
description=Cool midnight hues with soft cyan and indigo highlights, inspired by the calm depth of night.
