[Session]
active=-1
activities1=
activities2=
activities3=
activities4=ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
activities5=ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
activities6=ab5dfbff-4e2c-4267-a6f3-cdebf4ee6b47
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=1920,0,1920,1080
geometry3=0,1020,1920,60
geometry4=0,28,1920,1008
geometry5=70,64,1740,1040
geometry6=70,64,1670,970
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceClass5=firefox
resourceClass6=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings
resourceName5=Navigator
resourceName6=Navigator
restore1=0,0,1920,1080
restore2=1920,0,1920,1080
restore3=0,1020,1920,60
restore4=318,105,1602,931
restore5=125,33,1670,970
restore6=70,64,1600,900
sessionId1=108febe5e8000174122143800000421020000
sessionId2=108febe5e8000174122143800000421020000
sessionId3=108febe5e8000174122143800000421020000
sessionId4=108febe5e8000174122144100000421020005
sessionId5=108febe5e8000174122105500000367740002
sessionId6=108febe5e8000174122105500000367740002
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=4
stackingOrder5=3
stackingOrder6=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=browser
windowRole6=browser
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=firefox\s
