[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/wallpaper/1.jpg
File10[$e]=$HOME/Pictures/_sold__maid_girl___40_by_hentaiaesthetics_dk71a82-pre.jpg
File2[$e]=$HOME/Downloads/Screenshot Capture - 2026-05-12 - 11-40-03.png
File3[$e]=$HOME/Pictures/download.png
File4[$e]=$HOME/Pictures/Wallpapers/default.jpeg
File5[$e]=$HOME/Pictures/Wallpapers/nvim-smaller.png
File6[$e]=$HOME/Pictures/Wallpapers/wallhaven-5yk9o1.png
File7[$e]=$HOME/Pictures/wallhaven-yxlwyd.jpg
File8[$e]=$HOME/Pictures/wallhaven-9mgvzk.jpg
File9[$e]=$HOME/Pictures/catpuccin/car-wreck.png
Name1[$e]=1.jpg
Name10[$e]=_sold__maid_girl___40_by_hentaiaesthetics_dk71a82-pre.jpg
Name2[$e]=Screenshot Capture - 2026-05-12 - 11-40-03.png
Name3[$e]=download.png
Name4[$e]=default.jpeg
Name5[$e]=nvim-smaller.png
Name6[$e]=wallhaven-5yk9o1.png
Name7[$e]=wallhaven-yxlwyd.jpg
Name8[$e]=wallhaven-9mgvzk.jpg
Name9[$e]=car-wreck.png

[SideBar]
InformationSplitterSizes=225,244
